<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

    <Button
        android:id="@+id/Guess"
        style="@style/CustomStyleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Guess!" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <NumberPicker
            android:id="@+id/D1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.NoTitleBar" />

        <NumberPicker
            android:id="@+id/D2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.NoTitleBar" />

        <NumberPicker
            android:id="@+id/D3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.NoTitleBar" />

        <NumberPicker
            android:id="@+id/D4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.NoTitleBar" />
    </LinearLayout>

    <TextView
        android:id="@+id/PastGuesses"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:text="TextView"
        android:textColor="#32CD32"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/CorrectDigits"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PastGuesses"
        android:layout_below="@+id/PastGuesses"
        android:text="TextView"
        android:textColor="#ff0000"
        android:typeface="sans" />

    <TextView
        android:id="@+id/CorrectPlaces"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CorrectDigits"
        android:layout_below="@+id/CorrectDigits"
        android:text="TextView"
        android:textColor="#ff0000"
        android:typeface="sans" />

    <TextView
        android:id="@+id/GuessesLeft"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="TextView"
        android:textColor="#ff0000"
        android:typeface="sans" />

</RelativeLayout>